<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Variables/variables"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//MathExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Subtract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Subtract/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Subtract/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Divide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Divide/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Divide/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//num/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//varUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//varUse/inExp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//varUse/inVariableInit"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//variableInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//variableInit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//variableInit/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//variableInit/statement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
