grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"


//Include let
// This only last last 

Variables:
	variables+=MathExp*
;

MathExp:
	'var' name=ID '=' exp=Exp
;


Exp returns Expression: 
	Factor (({Add.left=current} '+'  | {Subtract.left=current} '-' ) right=Factor)*
;

Factor returns Expression:
	Primary (( {Multiply.left=current} '*' | {Divide.left=current} '/') right=Primary)*
;

Primary returns Expression:
	Number | Parenthesis | VariableInit | VariableUse
;

Parenthesis returns Expression:
	'(' Exp ')'
;

Number returns Expression:
	{num} value=INT
;

VariableUse returns Expression:
	//ref=[MathExp]
	{varUse} inExp=[MathExp]
;

VariableInit returns Expression:
	{variableInit} 'let' name=ID '=' init=Exp 'in' statement=Exp 'end'
;